{
  "name": "tikva",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www | node_modules/bunyan/bin/bunyan -L"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "bunyan": "^1.8.4",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "jade": "~1.11.0",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.7",
    "morgan": "~1.7.0",
    "node-uuid": "^1.4.7",
    "node-wit": "^4.2.0",
    "notp": "^2.0.3",
    "prompt": "^1.0.0",
    "randomstring": "^1.1.5",
    "redis": "^2.6.3",
    "request": "^2.78.0",
    "rsmq": "^0.8.2",
    "rsmq-worker": "^0.5.2",
    "serve-favicon": "~2.3.0",
    "slack": "^8.2.7",
    "thirty-two": "^1.0.2",
    "vasync": "^1.6.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-nodemon": "^0.4.2"
  }
}
